# Purdue-EPICS-ATG

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/edu/purdue/engineering/atg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/purdue/engineering/atg/: AudioManager.java  FileManager.java  MainActivity.java  RouteNavigate.java  RouteNavigateLaunch.java  RouteNode.java  RoutePtr.java  RouteSelect.java  SettingsScreen.java  StatsManager.java
app/src/main/res/layout/: activity_main.xml  activity_settings_screen.xml  route_navigate.xml  route_select.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/purdue/engineering/atg/: ExampleUnitTest.java
doc/report/: ATGAndroidReport.bib  ATGAndroidReport.tex  ATGAndroidReport.toc  Makefile  section1.tex  section2.tex  section3.tex  section4.tex
doc/report/_minted-ATGAndroidReport/: 4450ADBC24F4A8F9689786407CC9BA2BBF39777A24BA213F57188EE1857787F6.pygtex  4DF02C17326E8B328B2D40C3F33DA3BABF39777A24BA213F57188EE1857787F6.pygtex  6469C857E58150BB1C140A5905FDC402BF39777A24BA213F57188EE1857787F6.pygtex  D2363C1553A27639B0CA0409247CA07D93C7CE05EBC26835574D5FDF23524840.pygtex
gradle/wrapper/: gradle-wrapper.properties
