\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Programming for the Android Platform}{2}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}What is Android?}{2}{subsection.0.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.2}Why Android?}{2}{subsection.0.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.3}The Structure of an Android App}{3}{subsection.0.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.4}Asynchronous Programming}{3}{subsection.0.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Application Structure}{4}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}ATG: The Basic Structure}{4}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}Actvities and Services}{4}{subsection.0.2.2}
